{
  "name": "dynamex",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build:web": "pnpm --filter @workspace/catalytic-hub run build",
    "build:api": "pnpm --filter @workspace/api-server run build",
    "build": "pnpm run build:web && pnpm run build:api",
    "start": "pnpm --filter @workspace/api-server run start",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/catalytic-hub run dev",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:libs": "tsc --build"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
